<!DOCTYPE html>
<html>
    <head>
        <title>Orbits Viewer</title>
        <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
    </head>
    <body>
        <style>
            #control-panel{
                position: absolute;
                top:0;
                left:calc(100% - 300px);
                width:300px;
                height:400px;
                background-color: rgba(65, 65, 65, 0.708);
            }
            #moveFrame{
                width:100%;
                height:66px;
                float:left;
            }
            #backButton{
                width:49%;
                height:99%;
            }
            #forwardButton{
                width:49%;
                height:99%;
            }
            #playPause{
                width:100%;
                height:50px;
            }
        </style>
        <script src = "index.js"></script>
        <div id = "control-panel"> 
            <div id = "moveFrame">
                <button id = "backButton" onclick = "back()">Back</button>
                <button id="backButton" onclick = "next()">Forwards</button>
            </div>
            <button id = "playPause" onclick = "playPause()">Pause</button>
        </div>
    </body>
</html>